<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    >
    <com.example.newnotesapp.presentation.util.CustomCanvasView
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        >
    </com.example.newnotesapp.presentation.util.CustomCanvasView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Note"
            android:textSize="30.sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            >

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lock"
            android:layout_marginStart="10dp"
            >

        </ImageView>
    </LinearLayout>
</RelativeLayout>